HTML,CSS and JavaScript together.
<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML,CSS and JavaScript together.</title>
  <style>
    body{
      font-family: Arial;
    }
    .js-subscribe-button{
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 10px 15px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }
    .is-subscribed{
      background-color: rgb(240,240,240);
      color: black;
    }
    .cost-input{
      font-size: 15px;
      padding: 10px ;
    }
    .calculate-button{
      background-color: green;
      color: white ;
      padding: 12px 15px;
      border: none;
      font-size:15px ;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
   <p>YouTube Subscribe Button</p>
   <button class="js-subscribe-button"  onclick="
      subscribe();
     " >
     Subscribe
   </button>

   <p>Amazon Shipping Calculator</p>
   <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
   handleCostKeyDown(event);
   " >
   <button class="calculate-button"
   onclick="calculateTotal();"> Calculate</button>
   <P class="total-cost"></P>
    
  <script>


    function handleCostkeyDown(event){
   if(event.key==='Enter'){
    calculateTotal();
   }
    }
    function calculateTotal(){
     const inputElement= document.querySelector('.js-cost-input');
    let cost= Number(inputElement.value);

    if(cost<40){
      cost+=10;
    }
    else{cost=cost}

    document.querySelector('.total-cost').innerHTML=`$${cost}`
    }

    function subscribe(){
      const buttonElement=document.querySelector('.js-subscribe-button');
     if(buttonElement.innerText==='Subscribe'){
      buttonElement.innerHTML='Subscribed';
      buttonElement.classList.add('is-subscribed')
     }
     else{buttonElement.innerHTML='Subscribe';
    buttonElement.classList.remove('is-subscribed')}

    }
    //the classList.add property adds a new class to the button when it is clicked.
  </script>
</body>
</html>